#while loop 1
 print("Last line getting executed")

 i=23
 while i<26:
     print("Statement-1")
     print("Statement-2")
     print("statement-3")
     i=i+1
 print("First line getting executed")
 print("Second line getting executed")


#print from 56 to 97 using while loop
 n=56
 while(n<98):
     print(n)
     n=n+1



#print from 1222 to 995
 n=1225
 while(n>994):
     print(n)
     n=n-1

#print 5 table from 5 to 50
 n=1
 while(n<=10):
     print(5*n)
     n=n+1



#print 7 table in reverse order from 70 to 7
 n=10
 while(n>=1):
     print(7*n)
     n=n-1



#print even numbers from 12 to 56
n=12
while(n<=56):
    if n%2==0:
        print(n)
    n=n+1
